<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="4dp"
                android:color="@android:color/black"/>
            <corners
                android:topLeftRadius="6dp"
                android:bottomLeftRadius="6dp" />
        </shape>
    </item>
</selector>