<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="help_text">12sp</dimen>
    <dimen name="primary_textView_text">16sp</dimen>
</resources>
